[2016-04-23 04:30] <TehFyd0#2685> Nonetheless, i still think you ought play vainglory with me. I just made a tank of an assassin capable of withstanding the turrets xD. Helped lead my team to victory by taking the hits when no minions were around.
[2016-05-11 04:28] <TehFyd0#2685> Awsum =D ive been wanting to play one and now i may have the chance. Thiugh its not quite the same, its close enough for me i guess
[2016-07-01 04:32] <TehFyd0#2685> Thatd be awsum
[2016-07-07 22:30] <TehFyd0#2685> Bruh. Is you bebready fo teh lulz!?
[2016-07-27 08:26] <TehFyd0#2685> You know what kek means? Cause i just recently found out.
[2017-01-14 02:36] <TehFyd0#2685> Ah. Alrighty then. Hopefully it picks up again.
[2017-02-13 07:49] <TehFyd0#2685> Kek
[2017-02-26 17:00] <TehFyd0#2685> Wassat? Space engineers?
[2017-03-07 19:52] <TehFyd0#2685> Tis dieded here.
[2017-03-07 20:47] <TehFyd0#2685> How good would you say you are at darts Ai? You play often enough so i imagine your a great shot. Never seen you play tho so ah dunno.
[2017-03-07 20:48] <TehFyd0#2685> Das kewl
[2017-03-07 20:49] <TehFyd0#2685> Kek
[2017-03-08 20:42] <TehFyd0#2685> Are all the users still in this server or is discord donking with me?
[2017-03-24 12:21] <TehFyd0#2685> Hmm.. ah dunno then.
[2017-04-01 05:09] <TehFyd0#2685> You is so awsum
[2017-04-01 05:11] <TehFyd0#2685> Ye
[2017-04-03 03:37] <TehFyd0#2685> Rise from ye tombs. Its time to start some chatter.
[2017-04-03 04:03] <TehFyd0#2685> Kek
[2017-04-12 02:37] <TehFyd0#2685> I personally dont care fer emojis but i decided to take a look and i saw a unicorn :D
Das kinda kewl \\xf0\\x9f\\xa6\\x84
[2017-04-12 18:49] <TehFyd0#2685> Ye
[2017-04-12 18:50] <TehFyd0#2685> Kek
[2017-05-18 21:24] <TehFyd0#2685> Tis very fun tho.
[2017-05-23 20:00] <TehFyd0#2685> Kek
[2017-05-25 12:52] <TehFyd0#2685> Kek
[2017-05-26 15:28] <TehFyd0#2685> Kek
[2017-05-29 02:56] <TehFyd0#2685> Ah esh bored
[2017-06-04 07:46] <TehFyd0#2685> Ah dunno how many you sent towards it but dont worry youll still capture it
[2017-06-06 05:27] <TehFyd0#2685> Ah aint gunna bored tonight :D
[2017-06-06 05:28] <TehFyd0#2685> Ah getta play dishonored 2 tonight
[2017-06-07 17:03] <TehFyd0#2685> Looks kewl
[2017-06-07 17:07] <TehFyd0#2685> Awsum
[2017-06-10 02:29] <TehFyd0#2685> Cause ah dunno
[2017-06-11 03:07] <TehFyd0#2685> Ah dunno niether cause data is what use to play it
[2017-06-11 03:17] <TehFyd0#2685> Some donk in a guild im in on a game is spamming the chat with variations of shrek spellings =~=
[2017-06-11 03:18] <TehFyd0#2685> Ye
[2017-06-11 03:46] <TehFyd0#2685> Dun remember their name tho
[2017-06-11 04:05] <TehFyd0#2685> Gud
[2017-06-11 04:08] <TehFyd0#2685> Kek
[2017-06-11 04:39] <TehFyd0#2685> Kek
[2017-06-11 04:43] <TehFyd0#2685> Awsum
[2017-06-11 04:50] <TehFyd0#2685> Donk that then
[2017-06-12 00:37] <TehFyd0#2685> Donking donk that dumb thig wont let me edit it
[2017-06-12 00:37] <TehFyd0#2685> Donking donk that dumb thig wont let me edit it
[2017-06-13 02:17] <TehFyd0#2685> But ah aint gonna watch neither
[2017-06-13 02:18] <TehFyd0#2685> Donk if i know
[2017-06-13 02:20] <TehFyd0#2685> Y u no plae teh console?
[2017-06-13 02:20] <TehFyd0#2685> Y u no plae teh console?
[2017-06-13 02:22] <TehFyd0#2685> Twas donking annoying as buck
[2017-06-13 02:22] <TehFyd0#2685> Twas donking annoying as buck
[2017-06-13 02:26] <TehFyd0#2685> Anywhoo imma go back to drawing. If ya need me im nearly always available. Twas nice talking with you, thanks. \\xf0\\x9f\\x98\\x84
[2017-06-17 13:22] <TehFyd0#2685> Kek
[2017-06-27 08:14] <TehFyd0#2685> Kek
[2017-06-29 11:14] <TehFyd0#2685> Suggestions as follows
1. Find something you like.. ah dunno what you like so i cant help ya.
2. Make it yourself so that its unique. Thats what ive been doing.
3. Uhh...... yea thats all ah got.
[2017-06-29 11:14] <TehFyd0#2685> Suggestions as follows
1. Find something you like.. ah dunno what you like so i cant help ya.
2. Make it yourself so that its unique. Thats what ive been doing.
3. Uhh...... yea thats all ah got.
[2017-06-30 07:25] <TehFyd0#2685> Kek
[2017-07-04 08:11] <TehFyd0#2685> Ah i duno but ah do nkow i qanna be a gatjerer
[2017-07-04 08:11] <TehFyd0#2685> Ah i duno but ah do nkow i qanna be a gatjerer
[2017-07-06 02:43] <TehFyd0#2685> Kewl
[2017-07-06 02:45] <TehFyd0#2685> Kek
[2017-07-06 02:58] <TehFyd0#2685> Kek
[2017-07-06 02:59] <TehFyd0#2685> Ah need games
[2017-07-06 03:00] <TehFyd0#2685> Ye
[2017-07-07 07:36] <TehFyd0#2685> Hayyy ah needs sum halp!
[2017-07-07 07:36] <TehFyd0#2685> Hayyy ah needs sum halp!
[2017-07-14 09:45] <TehFyd0#2685> Kek
[2017-07-19 04:40] <TehFyd0#2685> Kek
[2017-07-20 15:21] <TehFyd0#2685> Kek
[2017-07-20 15:24] <TehFyd0#2685> Donk flying on charizard when you can fly on pidgey instead
[2017-07-21 14:05] <TehFyd0#2685> Ah dunno. Ive never had the chance to use a stylus tho so time and practice i suppose.
[2017-07-22 09:04] <TehFyd0#2685> Ah dunno what its from but i think its a pc game.
[2017-07-23 16:59] <TehFyd0#2685> Ah but you see.. 'dont dont' its a double negative therefore i am allowed to has it.... cause.. yknow that was definintely intentional and not a typo.
[2017-07-23 17:07] <TehFyd0#2685> I try and then im just like.... stop.. stop.. donk. Nope i gotta finish the picture
[2017-07-25 07:07] <TehFyd0#2685> Uhh.. im not a critic so ah dunno what say as feedback or how you could improve. All i can say is if you had fun then it was time well spent.
[2017-07-26 22:31] <TehFyd0#2685> Makes me wish i could play the game and git gud.
[2017-07-29 11:47] <TehFyd0#2685> Tis been quiet here..
[2017-07-31 04:02] <TehFyd0#2685> Kek
[2017-07-31 04:31] <TehFyd0#2685> You knkw how the saying goes:
Cant beat em then join em.
But donk that so uhh
[2017-07-31 04:44] <TehFyd0#2685> Tis good tho
[2017-08-01 02:22] <TehFyd0#2685> Tis a game
[2017-08-01 02:29] <TehFyd0#2685> Ah dunno
[2017-08-01 05:27] <TehFyd0#2685> Kek
[2017-08-05 06:29] <TehFyd0#2685> Kewl
[2017-08-06 03:43] <TehFyd0#2685> Such a shame. I want to play vs people i know. Tis good practice.
[2017-08-07 08:57] <TehFyd0#2685> Ive been sitting for 4 hours watching cartoons... my butt is donking sore xP
[2017-08-08 19:35] <TehFyd0#2685> Tis finally getting cooler outside day by day... i think.. yay!
[2017-08-21 06:41] <TehFyd0#2685> T^T the nightly discussion i usually go to. Its not loading for me and ah dunno why T^T
[2017-08-21 07:40] <TehFyd0#2685> :p Ah dunno
[2017-08-21 07:42] <TehFyd0#2685> Kek
[2017-08-21 12:22] <TehFyd0#2685> Ah
[2017-08-21 16:47] <TehFyd0#2685> Cause ah got da powaaaas
[2017-08-22 06:24] <TehFyd0#2685> Bjt ah had to see it
[2017-08-23 04:02] <TehFyd0#2685> Kek
[2017-08-23 04:17] <TehFyd0#2685> Kewl
[2017-08-24 06:01] <TehFyd0#2685> Dat hand tho
[2017-08-24 12:38] <TehFyd0#2685> Im donking genius. Ive done magic.
[2017-08-24 13:16] <TehFyd0#2685> Aaaannd ive just remembered ive alot to do before ah fall asleep T^T ciao Discord!
[2017-08-24 17:10] <TehFyd0#2685> Its 12pm and im still awake. Yea, I think ive officially died. Keep my funeral cheap and boring as I havnt the money for a fun one. To make it up to whomever organizes my funeral, ill allow you to do whatever you please with my body...
Set it on fire or somethin ah dunz kurr.
[2017-08-24 17:17] <TehFyd0#2685> ..yea ah dunno nothing bout that game except murder and that its the only way guys can get away with playing dress up 24/7
[2017-08-24 17:20] <TehFyd0#2685> Im kinda bored.. shiuld i maybe try and see if ah can get crafter to respond to me?
[2017-08-24 17:29] <TehFyd0#2685> Das kewl
[2017-08-24 17:32] <TehFyd0#2685> Dun dun dun
[2017-08-24 17:32] <TehFyd0#2685> Dun dun dun
[2017-08-24 17:32] <TehFyd0#2685> Dun dun dun
[2017-08-27 13:20] <TehFyd0#2685> ...tis a bit cold for.me
[2017-08-27 13:35] <TehFyd0#2685> Tis a funny
[2017-08-27 16:45] <TehFyd0#2685> See like ah said. Could totally swim.. were there not crocs and leeches :I
[2017-08-27 16:48] <TehFyd0#2685> Kewl
[2017-08-27 16:51] <TehFyd0#2685> Ffffuuuuuuuuuuuck dat
[2017-08-27 17:10] <TehFyd0#2685> Twas nice knowin ya.
[2017-08-27 17:45] <TehFyd0#2685> The donk is steve
[2017-08-29 15:29] <TehFyd0#2685> Hawtdaaawwg ah is be booorred
[2017-08-29 15:30] <TehFyd0#2685> Ah so I see youve internet again eh, AiK?
[2017-08-29 16:01] <TehFyd0#2685> Ye
[2017-08-29 18:32] <TehFyd0#2685> Ye me too
[2017-08-30 18:39] <TehFyd0#2685> Kek
[2017-08-30 19:18] <TehFyd0#2685> Gimmie a gud joke.
TehGod-dess wants a laff.
[2017-08-30 19:29] <TehFyd0#2685> Tis a lotta work.
[2017-08-31 12:31] <TehFyd0#2685> Bah I forgot what ah gonna follow up with. Whatever.
[2017-08-31 18:15] <TehFyd0#2685> Kewl
[2017-09-04 20:41] <TehFyd0#2685> Kewl
[2017-09-05 01:10] <TehFyd0#2685> Kek
[2017-09-05 01:28] <TehFyd0#2685> Tis good
[2017-09-05 16:44] <TehFyd0#2685> Ah dunno nothin bout neither so I cant say
[2017-09-06 03:45] <TehFyd0#2685> Ah wuvva tu AiK :3
[2017-09-11 03:18] <TehFyd0#2685> Kek
[2017-09-14 06:45] <TehFyd0#2685> Ah dunno. I just know that ah see them everytime im on kotaku looking at game news.
[2017-09-14 06:45] <TehFyd0#2685> Ah dunno. I just know that ah see them everytime im on kotaku looking at game news.
[2017-09-18 07:32] <TehFyd0#2685> Ughh and dat name tho
[2017-09-18 10:32] <TehFyd0#2685> Donking donk..
I edited that like 5x trying to find the italics font x3
[2017-09-18 10:32] <TehFyd0#2685> Donking donk..
I edited that like 5x trying to find the italics font x3
[2017-09-18 20:55] <TehFyd0#2685> ~~also ah dunno what kms means~~
[2017-09-18 21:12] <TehFyd0#2685> Ah, well in that, kms sounds fun.
[2017-09-19 06:15] <TehFyd0#2685> Hey <@102008311938818048> <@116978259723419656> <@86591233736077312> <@120890180184965121> <@183354194663571457> 
Les join teh voice chat sometime within da next 30hrs.
Do eet for da Tree's sake.
Les work out a convienient time to do it.
[2017-09-22 03:31] <TehFyd0#2685> Kewl
[2017-09-22 04:00] <TehFyd0#2685> Sooo.. this sorta just occured to me.
<@102008311938818048> is paying for whatever it is that allows custom stickers to be used but those of you who can use it arent even?
Come on now paypelz. Tu gozza privledge nau yoos eet. ;p
[2017-09-22 14:39] <TehFyd0#2685> Blastic knives.. kek
And 18+ only.. come on now srsly? :p
[2017-09-23 00:13] <TehFyd0#2685> Ye
[2017-09-23 00:15] <TehFyd0#2685> Aww man ah wish I could do that
[2017-09-23 00:16] <TehFyd0#2685> Kek
[2017-09-23 00:21] <TehFyd0#2685> Kek
[2017-09-23 00:28] <TehFyd0#2685> Ye
[2017-09-23 00:28] <TehFyd0#2685> Tits goood
[2017-09-23 07:22] <TehFyd0#2685> I guess. Be better could ah use it in a msg tho.
[2017-09-23 07:23] <TehFyd0#2685> Maybe one these days ill get that service if ah ever get momey.
[2017-09-23 14:14] <TehFyd0#2685> Kek
[2017-09-23 14:31] <TehFyd0#2685> Woah kewl colour
[2017-09-23 15:14] <TehFyd0#2685> Kek
[2017-09-24 03:37] <TehFyd0#2685> I made a tire swing today
And then ah faceplanted into it ;D
Busted my lip. 
Yet all ah could think was how cold the water felt xP
[2017-09-24 03:37] <TehFyd0#2685> I made a tire swing today
And then ah faceplanted into it ;D
Busted my lip. 
Yet all ah could think was how cold the water felt xP
[2017-09-24 04:58] <TehFyd0#2685> To sleep ah go <:Fyd0Heart:361150746743275541>
[2017-09-25 14:12] <TehFyd0#2685> So ah found this alien rifle in the ground.. who wants to shoot me with it?
[2017-09-25 18:22] <TehFyd0#2685> ~~perfect time to quote old song but ah cant remember it~~
[2017-09-26 12:34] <TehFyd0#2685> Error.. Donk
[2017-09-26 12:40] <TehFyd0#2685> Just opened a ROCKST\\xe2\\x98\\x86R thats in a sexy blue can and has purple juice and eesa su gud <3
[2017-09-26 12:48] <TehFyd0#2685> Eets su gud
[2017-09-26 12:57] <TehFyd0#2685> Dun woory
*Top Officer Guard Lt. Teh* is on duty at most all times.
She shall keep this server under control and inline.
[2017-09-26 12:57] <TehFyd0#2685> Dun woory
*Top Officer Guard Lt. Teh* is on duty at most all times.
She shall keep this server under control and inline.
[2017-09-26 16:06] <TehFyd0#2685> Kek
[2017-09-26 16:15] <TehFyd0#2685> Ye
[2017-09-26 19:27] <TehFyd0#2685> Sorry to bother you <@191191753972383744> but could you post your current time and mention me aswell?
I need it so ah can steal your identity.
[2017-09-27 02:55] <TehFyd0#2685> Humterducken/G\\xc3\\xb6terducken.... ye.
[2017-09-27 17:30] <TehFyd0#2685> I know ah just ran outta high speed data but geez why do I feel like everything is so slow all of a sudden.
Did you people suddenly get busy with life?
[2017-09-27 18:21] <TehFyd0#2685> Thats lovely.
Good luck ah guess.
[2017-09-28 00:43] <TehFyd0#2685> Twas so easy before.
[2017-09-28 21:27] <TehFyd0#2685> ...damn. Ah shoulda renamed those.
[2017-09-28 22:02] <TehFyd0#2685> Whaaat? Auths wife and I didnt know!? ...well its not like like ah really know auth so whatever.

Ive veen playing the game for the past month and the main thing I have to say is that its buggy af.
The pvp is actually yourself vs an opponents AI and its the main source for getting resources, so yes, I have done it.
[2017-09-28 22:10] <TehFyd0#2685> ***LE GASP***
das auth untz you!
Auth is da ducky and you are teh kitteh yes?
[2017-09-28 22:11] <TehFyd0#2685> Kek
[2017-09-28 22:15] <TehFyd0#2685> Sleep is suu gud
[2017-09-28 22:30] <TehFyd0#2685> Cause ah want at least one more person
[2017-09-28 22:31] <TehFyd0#2685> Kek
[2017-09-28 22:48] <TehFyd0#2685> Ah, yes.
Im not sure how to explain aside from me making an attempt to amise mahself.
I had origainally intended for 6 but AiK and knights didnt respond.
[2017-09-28 22:56] <TehFyd0#2685> Kek
[2017-09-28 23:03] <TehFyd0#2685> Thatd be kewl were i the one dissapearing
[2017-09-29 17:46] <TehFyd0#2685> Kek
[2017-09-30 03:59] <TehFyd0#2685> Top kek
[2017-09-30 23:56] <TehFyd0#2685> Ye but im being a lazy buck atm so im not foing it today
[2017-10-01 00:35] <TehFyd0#2685> Yknow what ah love about new gas stations opening?
[2017-10-01 02:29] <TehFyd0#2685> Tuatd beh awsum
[2017-10-01 05:49] <TehFyd0#2685> Kewl
[2017-10-01 05:49] <TehFyd0#2685> I wish ah could
[2017-10-01 05:51] <TehFyd0#2685> Nah ah dunno
[2017-10-01 06:04] <TehFyd0#2685> Ye
[2017-10-01 06:07] <TehFyd0#2685> Kek
[2017-10-01 17:29] <TehFyd0#2685> Bruh ah totally need that valentine card
[2017-10-01 18:09] <TehFyd0#2685> Ah got a new block to draw in :D
[2017-10-01 20:13] <TehFyd0#2685> Any of you know a website ah can use to identify plants?
[2017-10-02 06:18] <TehFyd0#2685> Ye add my channel too
[2017-10-02 14:37] <TehFyd0#2685> Ye boi
[2017-10-02 19:20] <TehFyd0#2685> Ah, alrighty den
[2017-10-02 19:23] <TehFyd0#2685> Kek
[2017-10-03 02:30] <TehFyd0#2685> I have an ailment and ah would like to know how to cure myself of it.
[2017-10-03 05:07] <TehFyd0#2685> Voodoo kinda kewl
[2017-10-03 05:08] <TehFyd0#2685> Yea i suppose ah coulda worded it better
[2017-10-03 05:21] <TehFyd0#2685> Kewl almost 1000 total
[2017-10-03 05:34] <TehFyd0#2685> Ah well ok then
[2017-10-03 06:21] <TehFyd0#2685> Bot e su gud haw kun tu forgite ahbut eet
[2017-10-03 06:51] <TehFyd0#2685> Weeelllll ah need sleep
Dont keep an eye out for me
Youll be lucky if I dont return
But you also shouldnt have too much fun withiut meh
Ciao<:Fyd0Heart:361150746743275541>
[2017-10-03 20:38] <TehFyd0#2685> Uhh sure ah guess
[2017-10-04 01:13] <TehFyd0#2685> Kek
[2017-10-04 06:50] <TehFyd0#2685> Nuuuu! Cause I just won teh lottery!
[2017-10-04 17:31] <TehFyd0#2685> Kek
[2017-10-05 00:40] <TehFyd0#2685> Kek :3
[2017-10-05 00:42] <TehFyd0#2685> Food siunds good. Too bad ah got a cat in my lap
[2017-10-05 00:46] <TehFyd0#2685> Bitey is gud
[2017-10-05 00:56] <TehFyd0#2685> Kewl
[2017-10-05 08:23] <TehFyd0#2685> I ought to be sleeping by now =n=
[2017-10-05 17:20] <TehFyd0#2685> Kek
[2017-10-06 02:51] <TehFyd0#2685> Kewl :D
[2017-10-06 04:58] <TehFyd0#2685> Thats kewl..i think.. for you it is but I just feel like my mind is blown or something....
[2017-10-23 03:00] <TehFyd0#2685> Kek
[2017-10-25 17:06] <TehFyd0#2685> Tits bootiful
[2017-10-27 19:53] <TehFyd0#2685> Ooh ye ok
[2017-11-05 02:19] <TehFyd0#2685> Kek
[2017-11-08 04:37] <TehFyd0#2685> Kewl, kewl.
[2017-11-08 04:37] <TehFyd0#2685> Kewl, kewl.
[2017-11-08 04:42] <TehFyd0#2685> Tits gud
[2017-11-08 04:42] <TehFyd0#2685> Tits gud
[2017-11-11 13:27] <TehFyd0#2685> ...so it occurs to me that I donked what ah did earlier. Ima fix it.
[2017-11-11 13:28] <TehFyd0#2685> I'm such a donk
[2017-11-11 13:33] <TehFyd0#2685> Tits vundafah
[2017-11-11 13:33] <TehFyd0#2685> Tits vundafah
[2017-11-11 14:39] <TehFyd0#2685> Well then it is a good thing you wanna confirm.. cause ah did mess up
[2017-11-12 00:18] <TehFyd0#2685> Ye
[2017-11-12 05:15] <TehFyd0#2685> But ees nuu teh company of a plooshie tho
[2017-11-14 20:37] <TehFyd0#2685> Kewl
[2017-11-16 00:07] <TehFyd0#2685> Gud
[2017-11-17 02:49] <TehFyd0#2685> And ah ain't bouts ta take that from him
[2017-11-17 06:09] <TehFyd0#2685> Hey! Your offline. You no here nau
[2017-11-17 19:55] <TehFyd0#2685> Kek
[2017-11-18 02:22] <TehFyd0#2685> Oh ok tits working nau
[2017-11-18 02:22] <TehFyd0#2685> Oh ok tits working nau
[2017-11-18 22:50] <TehFyd0#2685> <@120890180184965121>  i dont do contracts cause donk that. like Auth, madre just buys new phones cause being bound to stuff sucks.
[2017-11-23 02:52] <TehFyd0#2685> *donk you life*
[2017-11-23 03:25] <TehFyd0#2685> lol ah aint goz me one neither
[2017-11-23 03:27] <TehFyd0#2685> switch sound suhh gud boi
[2017-11-23 03:29] <TehFyd0#2685> ye i figured thatss what youd *meant* to type
[2017-11-23 03:31] <TehFyd0#2685> mah hands be suuu stif roit nau
[2017-11-23 03:50] <TehFyd0#2685> tits suh dayd
[2017-11-24 00:04] <TehFyd0#2685> fuzzle teh nuzzles
[2017-11-24 00:57] <TehFyd0#2685> ooh Preshus is online nau.
Talk to me gurrl.
[2017-11-24 18:04] <TehFyd0#2685> kek
[2017-11-25 16:23] <TehFyd0#2685> Nuuu <@183354194663571457> dass nuu what ah meant. Play all three of Niantics games and suddenly you *totally* have the right to put those skills on your resume.
[2017-11-25 19:02] <TehFyd0#2685> kek
[2017-11-29 01:31] <TehFyd0#2685> ye blame me
[2017-11-29 01:44] <TehFyd0#2685> ye
[2017-11-29 06:53] <TehFyd0#2685> kek
[2017-11-29 18:52] <TehFyd0#2685> tis what is for the up of now?
[2017-11-30 23:44] <TehFyd0#2685> ah
[2017-11-30 23:48] <TehFyd0#2685> kek
[2017-12-01 00:04] <TehFyd0#2685> basement  are kewl and I would love have one
[2017-12-01 00:10] <TehFyd0#2685> kewl
[2017-12-01 00:43] <TehFyd0#2685> ah shoulda pressed theys button
[2017-12-01 00:49] <TehFyd0#2685> ye sure but I dont know how to put custom stuff like that
[2017-12-01 06:26] <TehFyd0#2685> <@120890180184965121> could ah get a link to your comics... I finally closed out of it on my phone and now ah cant find it.
[2017-12-01 06:26] <TehFyd0#2685> <@120890180184965121> could ah get a link to your comics... I finally closed out of it on my phone and now ah cant find it.
[2017-12-02 02:24] <TehFyd0#2685> K ah dunno if my msg is sending
[2017-12-02 02:33] <TehFyd0#2685> Kek
[2017-12-02 02:38] <TehFyd0#2685> Ye
[2017-12-02 09:54] <TehFyd0#2685> just finished watching a madea christmas
i think ah broke something on my insides from laughing too much xP
[2017-12-02 09:56] <TehFyd0#2685> yea well ah gotsta get up in a few anywhoo so whatever
[2017-12-02 10:02] <TehFyd0#2685> dis gon be gud
[2017-12-02 10:02] <TehFyd0#2685> still gon be gud tho
[2017-12-03 03:56] <TehFyd0#2685> Ah gozza me a new phone bby
[2017-12-03 03:56] <TehFyd0#2685> Ye gurrl
[2017-12-03 04:02] <TehFyd0#2685> Ye
[2017-12-03 04:14] <TehFyd0#2685> Mas new phone tits suuuu goood
[2017-12-03 04:15] <TehFyd0#2685> Phone tits
[2017-12-03 04:16] <TehFyd0#2685> Kek
[2017-12-03 04:18] <TehFyd0#2685> Thats kinda kewl
[2017-12-05 04:02] <TehFyd0#2685> Kek
[2017-12-05 04:06] <TehFyd0#2685> Itd be kewl too drink while the surface is burning away tho :p
[2017-12-05 04:11] <TehFyd0#2685> Ah gotta go fer now.
Ciao
[2017-12-06 03:52] <TehFyd0#2685> Kek
[2017-12-06 07:25] <TehFyd0#2685> Kek
[2017-12-06 07:25] <TehFyd0#2685> I havwnt seen it yet... Sounds like ah shouldnt ;P
[2017-12-08 06:08] <TehFyd0#2685> Tits suu awesome ^3^
[2017-12-08 06:30] <TehFyd0#2685> But ah wanna lick it tho
[2017-12-08 06:31] <TehFyd0#2685> I made all teh white
[2017-12-08 12:39] <TehFyd0#2685> Snow tis fun
[2017-12-08 12:59] <TehFyd0#2685> Kewl i happen to have that :p
[2017-12-08 13:19] <TehFyd0#2685> Meesa stuffy be cheap ;D
[2017-12-09 02:14] <TehFyd0#2685> Kek
[2017-12-09 02:26] <TehFyd0#2685> Hey eet nuu gud that snow stopped
[2017-12-09 02:39] <TehFyd0#2685> Awsum
[2017-12-09 22:34] <TehFyd0#2685> Kewl
[2017-12-10 05:05] <TehFyd0#2685> Ja ja dassa be kewl
[2017-12-10 05:28] <TehFyd0#2685> Nuuu not teh food
[2017-12-10 05:30] <TehFyd0#2685> Kek
[2017-12-13 05:40] <TehFyd0#2685> Give it to me straight <@120890180184965121> ...am ah gunna make it?
[2017-12-13 21:50] <TehFyd0#2685> Ye boi
[2017-12-14 03:37] <TehFyd0#2685> Tits a gud night eh?
[2017-12-14 03:37] <TehFyd0#2685> Tits a gud night eh?
[2017-12-15 00:26] <TehFyd0#2685> Kek
[2017-12-16 08:39] <TehFyd0#2685> Heh kewl
[2017-12-16 08:56] <TehFyd0#2685> Welp back to da store ah suppose. Ill be idle of ya want me ;3
[2017-12-16 09:23] <TehFyd0#2685> Wish me luck... Not that ah need it
[2017-12-16 09:25] <TehFyd0#2685> Ye
[2017-12-16 09:33] <TehFyd0#2685> Kewl stuff there. Tits a shame I havnt the attention span required for observong such things.
[2017-12-16 09:33] <TehFyd0#2685> Kewl stuff there. Tits a shame I havnt the attention span required for observong such things.
[2017-12-16 09:39] <TehFyd0#2685> Dassa kewl to know
[2017-12-17 01:53] <TehFyd0#2685> Ah dunno
[2017-12-17 22:48] <TehFyd0#2685> I would love to help but ah cant :I
[2017-12-19 23:36] <TehFyd0#2685> Ahm exhausted nau =-='
[2017-12-20 03:16] <TehFyd0#2685> Ye boi
[2017-12-20 03:22] <TehFyd0#2685> Ye boi?
[2017-12-20 20:18] <TehFyd0#2685> Top kek
[2017-12-21 05:13] <TehFyd0#2685> I actually decided to get sleep today.
Me feel gud :3
[2017-12-21 05:15] <TehFyd0#2685> Ooh and id meant to bring this up quite awhile back but ah forgot.
Lookie me bowl :D
[2017-12-21 05:36] <TehFyd0#2685> Issa suu gud
[2017-12-21 05:36] <TehFyd0#2685> Meesa lobi ett
[2017-12-21 06:01] <TehFyd0#2685> And ye boi me too everyday issa su gud :D
[2017-12-21 06:01] <TehFyd0#2685> And ye boi me too everyday issa su gud :D
[2017-12-22 05:48] <TehFyd0#2685> You should try it <@116978259723419656> its gud and we challenge eachother... Not that imma lose to you ;P
[2017-12-22 08:01] <TehFyd0#2685> Tis a gud solstice but I must check out now
[2017-12-22 08:01] <TehFyd0#2685> Tis a gud solstice but I must check out now
[2017-12-22 08:04] <TehFyd0#2685> Meesa gunna get sum slaip
[2017-12-22 08:04] <TehFyd0#2685> Meesa gunna get sum slaip
[2017-12-24 04:25] <TehFyd0#2685> Emulators are kewl
[2017-12-24 04:30] <TehFyd0#2685> Kewl
It recently caught my attention and now that im aware of it im realizing that several people use it
[2017-12-24 06:11] <TehFyd0#2685> Mah phoonu esa bousa dieeee
Me nos vedy ta gu to slaip :C
[2017-12-25 04:13] <TehFyd0#2685> Kek
[2017-12-25 05:42] <TehFyd0#2685> Mast phone needs teh charging so ahm out.
Enjoy your trip  <@120890180184965121> :3
[2017-12-29 08:03] <TehFyd0#2685> Theyre still barking

3 donking hours mate. Threeeeeeeee hours!
[2017-12-31 02:17] <TehFyd0#2685> Twas nice knowin ya mate
[2018-01-01 03:39] <TehFyd0#2685> Ye i realized that
[2018-01-01 05:16] <TehFyd0#2685> Actually have an organized team yknow?
Im always solo queing... Not that its bad or hard...
I just dont always get to play who ah wanna play :P
[2018-01-01 05:17] <TehFyd0#2685> Welp imma go eat pancakes cuase they be gud
So in tje mean time...
[2018-01-04 16:58] <TehFyd0#2685> Ye
[2018-01-04 19:02] <TehFyd0#2685> T^T I found a game that I wanna blow several hours worth of play into but ah cant cause ive no pc T^T
[2018-01-05 12:05] <TehFyd0#2685> Gimmie a Teh!
Gimmie a Fyd0!
Gimmie myself!
Yaaaaaaayyy! :D
[2018-01-06 01:50] <TehFyd0#2685> Well donk me
One of my all-time favourite games and I never even knew it had a sequel.... Thats been out since 2002
[2018-01-06 11:33] <TehFyd0#2685> Kek
[2018-01-07 22:56] <TehFyd0#2685> Orbita AI
If ya do wanna help me tho. Ill help you if too if ah can.
[2018-01-09 02:50] <TehFyd0#2685> Yea ah dunno much neither.. I just saw it while on youtube.
[2018-01-09 11:07] <TehFyd0#2685> Meesa vanna hurr a joke
[2018-01-09 11:15] <TehFyd0#2685> Anywhoo, Phone needs charging so ah guess ill get some rest
Maybe talk to ya next time I see youre awake

..If im not awake within three hours, I would like for you, Knights, to slap me silly until I awaken.
[2018-01-10 07:41] <TehFyd0#2685> Ye boii
[2018-01-10 07:46] <TehFyd0#2685> Kek
[2018-01-10 07:53] <TehFyd0#2685> But ah like me sum games T^T
[2018-01-10 07:53] <TehFyd0#2685> But ah like me sum games T^T
[2018-01-10 08:37] <TehFyd0#2685> Twas good talking with but alas thy God-dess must get to his late night activites while he still can
[2018-01-12 02:04] <TehFyd0#2685> Hey whaddup yall
So ah got to thinking and I dont even know what any of you look like and how can we be friends without knowing that and so then ah decided we could do some selfie trading to help eachother out
Ill start this thing
[2018-01-12 02:04] <TehFyd0#2685> Hey whaddup yall
So ah got to thinking and I dont even know what any of you look like and how can we be friends without knowing that and so then ah decided we could do some selfie trading to help eachother out
Ill start this thing
[2018-01-12 02:13] <TehFyd0#2685> Kek
[2018-01-12 03:44] <TehFyd0#2685> Kek
[2018-01-13 00:09] <TehFyd0#2685> Top kek
[2018-01-13 08:05] <TehFyd0#2685> Aww but it's gud
[2018-01-13 08:06] <TehFyd0#2685> Gotta make do with what ah got
[2018-01-13 10:02] <TehFyd0#2685> So gud fer yiu
[2018-01-13 22:04] <TehFyd0#2685> But ah can't drop what dont exist
[2018-01-14 04:40] <TehFyd0#2685> And I have
Heheh tits a funny
[2018-01-16 00:27] <TehFyd0#2685> KNIGHTS! There was something ..Probably dumb.. That ah wanted to tell you but ah cant remember help me remember
[2018-01-16 00:27] <TehFyd0#2685> KNIGHTS! There was something ..Probably dumb.. That ah wanted to tell you but ah cant remember help me remember
[2018-01-18 03:22] <TehFyd0#2685> Its gud imo
[2018-01-18 03:27] <TehFyd0#2685> Actually ah dunno
[2018-01-18 03:29] <TehFyd0#2685> Das sum crud
[2018-01-18 03:32] <TehFyd0#2685> Ayy <@308357199418228736> why aint ah heard nothing from you involving VR Chat eh? I hear its currently a meme factory.
[2018-01-18 03:33] <TehFyd0#2685> Ooh gud
[2018-01-18 03:44] <TehFyd0#2685> Kewl
[2018-01-18 05:34] <TehFyd0#2685> Get sum heals boi <@183354194663571457>
[2018-01-18 12:32] <TehFyd0#2685> Gud
[2018-01-18 12:33] <TehFyd0#2685> Aww ye boi
[2018-01-18 12:33] <TehFyd0#2685> U no eet
[2018-01-19 02:44] <TehFyd0#2685> Didnt even know about super troopers 1 but now ah wanna see them
[2018-01-19 13:07] <TehFyd0#2685> Ah dunno but i assume it has to do with emotions
[2018-01-19 13:27] <TehFyd0#2685> Das gud
[2018-01-19 15:27] <TehFyd0#2685> Ooh gud. Gud. You have passed the test. It was a trick i wasnt really going to look at it... Actually tbh that was much better response than i thought i woulda got
[2018-01-19 15:27] <TehFyd0#2685> Ooh gud. Gud. You have passed the test. It was a trick i wasnt really going to look at it... Actually tbh that was much better response than i thought i woulda got
[2018-01-19 15:30] <TehFyd0#2685> I need amusement
Im about to resort to youtube and ah dun wanna do that
[2018-01-19 15:30] <TehFyd0#2685> I need amusement
Im about to resort to youtube and ah dun wanna do that
[2018-01-19 15:33] <TehFyd0#2685> Eeeehh not to long ah spose
[2018-01-21 05:23] <TehFyd0#2685> Dassa gud
[2018-01-21 08:59] <TehFyd0#2685> Kek
[2018-01-21 11:08] <TehFyd0#2685> Das gud
[2018-01-21 13:53] <TehFyd0#2685> Can ah haz milk?
[2018-01-21 13:55] <TehFyd0#2685> Now ahm gud
[2018-01-23 12:26] <TehFyd0#2685> I has real cookie nau because moomie is nice to me
[2018-01-23 14:45] <TehFyd0#2685> Kek
[2018-01-23 15:26] <TehFyd0#2685> Ah think the onky reason im interested in the game is cause I almost never get to play it and when I do get the chance ah gotta turn it down for reasons that Destroyer found out xD
[2018-01-23 15:26] <TehFyd0#2685> Ah think the onky reason im interested in the game is cause I almost never get to play it and when I do get the chance ah gotta turn it down for reasons that Destroyer found out xD
[2018-01-23 15:27] <TehFyd0#2685> Twas only a hundred K
[2018-01-23 15:51] <TehFyd0#2685> ...I just won without knkwing what I was doing
Tis a very gud thing im observant
[2018-01-23 15:54] <TehFyd0#2685> I still dont understand.. Meesa dumb
[2018-01-24 21:41] <TehFyd0#2685> I had the intent of playing minecraft today but ah just blew the last 3 hours on youtube watching very questionable videos
[2018-01-25 22:06] <TehFyd0#2685> Kek
[2018-01-26 17:11] <TehFyd0#2685> Ye my throws are crap
[2018-01-26 20:53] <TehFyd0#2685> Meesa mad at dumb bots..
But me gud too
[2018-01-26 20:53] <TehFyd0#2685> Meesa mad at dumb bots..
But me gud too
[2018-01-26 21:26] <TehFyd0#2685> No U
[2018-01-27 02:59] <TehFyd0#2685> Kek
[2018-01-27 04:50] <TehFyd0#2685> Finally lost a match so ah guess ill take a break
Sup popples
[2018-01-28 07:21] <TehFyd0#2685> Ah wanna record stuff so badly TnT
It always turns out bad tho
[2018-01-28 10:24] <TehFyd0#2685> Ah dunz nuhh
[2018-01-28 20:45] <TehFyd0#2685> Twas gud
[2018-01-28 20:45] <TehFyd0#2685> Twas gud
[2018-01-29 23:25] <TehFyd0#2685> Teh past three days popples.. I think
There aint been no chatter
[2018-01-29 23:38] <TehFyd0#2685> Tis a shame its single player eh mate
[2018-01-30 02:53] <TehFyd0#2685> Cause russian be gud
[2018-01-30 02:54] <TehFyd0#2685> Ye.. Wantin to see
[2018-01-30 02:55] <TehFyd0#2685> Kek
[2018-01-30 02:59] <TehFyd0#2685> Oh kewl
[2018-01-30 03:02] <TehFyd0#2685> Awsum :D i shoukd be able to then
[2018-01-30 04:27] <TehFyd0#2685> Pie is gud
[2018-01-31 02:12] <TehFyd0#2685> So donk that
[2018-01-31 02:27] <TehFyd0#2685> Tis lovely when that happens no
[2018-01-31 04:00] <TehFyd0#2685> Aounds kewl
[2018-01-31 04:09] <TehFyd0#2685> Kek
[2018-01-31 04:11] <TehFyd0#2685> Ooh das gud
[2018-01-31 04:21] <TehFyd0#2685> Kek.
Stuff knights, stuff
[2018-01-31 08:34] <TehFyd0#2685> Moozik is be gud
[2018-01-31 08:40] <TehFyd0#2685> Welp
My text is getting tiring to us all im sure so meesa gunzah gu nao
Ciao
[2018-01-31 08:40] <TehFyd0#2685> Welp
My text is getting tiring to us all im sure so meesa gunzah gu nao
Ciao
[2018-02-01 03:52] <TehFyd0#2685> Tis suu close isnt it
[2018-02-01 21:34] <TehFyd0#2685> Tis new month
Enjoy
[2018-02-01 22:04] <TehFyd0#2685> Top kek
[2018-02-01 22:11] <TehFyd0#2685> Ye
[2018-02-01 22:20] <TehFyd0#2685> Twas supposed to be teh not the
[2018-02-01 22:20] <TehFyd0#2685> Twas supposed to be teh not the
[2018-02-05 03:42] <TehFyd0#2685> Lol ye
[2018-02-05 04:02] <TehFyd0#2685> Kek
[2018-02-05 06:40] <TehFyd0#2685> Das sum gud stuff
[2018-02-05 06:40] <TehFyd0#2685> Das sum gud stuff
[2018-02-06 08:11] <TehFyd0#2685> Ah fokkun suck mate
[2018-02-06 08:43] <TehFyd0#2685> Ooh ye
[2018-02-06 08:45] <TehFyd0#2685> Kewl
Ill probably be linked to others if I search that in the playstore
Danke
[2018-02-06 09:05] <TehFyd0#2685> Tis a shame pleb is sleeping
[2018-02-06 09:19] <TehFyd0#2685> Kek
[2018-02-06 09:19] <TehFyd0#2685> Donk!
[2018-02-06 09:25] <TehFyd0#2685> Somthin like conroe or texas ah dunno
[2018-02-07 01:26] <TehFyd0#2685> Kek
[2018-02-08 22:15] <TehFyd0#2685> Ye ik about it and i wanna try it but I hate mobile shooters because the controls are always crap
[2018-02-08 22:29] <TehFyd0#2685> Ye
[2018-02-09 02:56] <TehFyd0#2685> Kek
[2018-02-09 06:46] <TehFyd0#2685> Kek
[2018-02-09 21:13] <TehFyd0#2685> Tis gud tho
[2018-02-09 21:13] <TehFyd0#2685> Tis gud tho
[2018-02-10 22:43] <TehFyd0#2685> #PlayAloneTogether
#Kek
[2018-02-13 01:42] <TehFyd0#2685> Oh wow that picture looks kewl
[2018-02-14 22:11] <TehFyd0#2685> Kek
[2018-02-15 06:38] <TehFyd0#2685> Dat aint no dayuum disease o-o
[2018-02-18 05:52] <TehFyd0#2685> Kek
[2018-02-18 05:56] <TehFyd0#2685> Ye no kidding
[2018-02-18 06:01] <TehFyd0#2685> Vundafa
[2018-02-20 01:04] <TehFyd0#2685> Tits a wet night
[2018-02-20 01:43] <TehFyd0#2685> Ye
[2018-02-22 21:17] <TehFyd0#2685> Tis a good kitty
[2018-02-23 13:16] <TehFyd0#2685> Kewl, kewl
[2018-02-23 13:16] <TehFyd0#2685> Kewl, kewl
[2018-02-23 13:48] <TehFyd0#2685> Top kek
[2018-03-02 21:20] <TehFyd0#2685> See if ah cant strike up an actual conversation...
[2018-03-04 03:56] <TehFyd0#2685> Kek
[2018-03-04 05:34] <TehFyd0#2685> Kek
[2018-03-04 05:44] <TehFyd0#2685> Ooh especially when they have original art. Das kewl too.
[2018-03-05 05:47] <TehFyd0#2685> Twas gud
[2018-03-05 05:47] <TehFyd0#2685> Twas gud
[2018-03-06 03:53] <TehFyd0#2685> Kek
[2018-03-06 03:58] <TehFyd0#2685> Is gud
[2018-03-06 22:39] <TehFyd0#2685> Kek
[2018-03-06 22:50] <TehFyd0#2685> Kek
[2018-03-07 01:12] <TehFyd0#2685> Kek
[2018-03-07 22:32] <TehFyd0#2685> Dis gon beh gud
[2018-03-09 11:01] <TehFyd0#2685> Smash to switch!? Das awsum considering I just a switch :D
And then fortnite to mobile. Thats really kool but id have to try the controls first. Hopefully theyll be do-able.
[2018-03-09 15:32] <TehFyd0#2685> Kek
[2018-03-09 15:42] <TehFyd0#2685> Kek
[2018-03-11 04:57] <TehFyd0#2685> Btw that beat saber looks kinda kewl
[2018-03-11 19:06] <TehFyd0#2685> Vatta cazu nuh ved tis?
[2018-03-11 19:12] <TehFyd0#2685> Kek
[2018-03-12 03:53] <TehFyd0#2685> **F**or all whom
**U**nderstand this,
**C**ome to the underpass in
**K**ervonia for the business
**O**ffer to be
**F**ully completed.
**F**arewell.
[2018-03-12 03:57] <TehFyd0#2685> Kek
[2018-03-16 02:58] <TehFyd0#2685> Kek
[2018-03-20 20:16] <TehFyd0#2685> Kek
[2018-03-21 11:52] <TehFyd0#2685> Kek
[2018-03-22 05:20] <TehFyd0#2685> Dis essa beh gud mangs
https://youtu.be/MtzMUJIofNg
[2018-03-22 14:42] <TehFyd0#2685> Ah dunno mate
You da one wit da moneys
[2018-03-22 14:46] <TehFyd0#2685> Oh kewl
[2018-03-22 14:50] <TehFyd0#2685> Lol ye
[2018-03-22 21:36] <TehFyd0#2685> Ah naid mo Ramen
[2018-03-22 22:03] <TehFyd0#2685> Ye
[2018-03-24 01:58] <TehFyd0#2685> Ye me neither
[2018-03-24 03:48] <TehFyd0#2685> Twas gud movie
[2018-03-24 03:48] <TehFyd0#2685> Twas gud movie
[2018-03-25 04:45] <TehFyd0#2685> Kek
[2018-03-25 04:55] <TehFyd0#2685> Eat gud and play games
[2018-03-25 05:01] <TehFyd0#2685> I own Zombies 4 U
[2018-03-25 05:27] <TehFyd0#2685> Kek
[2018-03-25 23:56] <TehFyd0#2685> Purple: kek
Yellow: how is a ghost heavier than.... Anything? He has a crown, ok, but its also smaller than the babies crown.
Green: how is that thin af waluigi heavier than that massive body that rosetta has?
Red: Holy hell they got some serious weight on them to be heavier than living metal. Sure two of em got shells, good nuff explanation, but your mii? Bruh, go excersice.
[2018-03-26 03:42] <TehFyd0#2685> Kek
[2018-03-28 03:39] <TehFyd0#2685> Top kek
[2018-03-29 01:08] <TehFyd0#2685> ...too bad ah cant used emojis(or is it reactions?) From other servers.
[2018-04-01 14:56] <TehFyd0#2685> Kek
[2018-04-01 15:51] <TehFyd0#2685> Top kek
[2018-04-01 16:10] <TehFyd0#2685> Ye goz meh
[2018-04-01 16:45] <TehFyd0#2685> Donk
[2018-04-01 16:46] <TehFyd0#2685> Ill donk all I please
[2018-04-01 16:46] <TehFyd0#2685> Fo mah donk
[2018-04-02 03:20] <TehFyd0#2685> Kewl
[2018-04-02 03:31] <TehFyd0#2685> Kek
[2018-04-02 03:40] <TehFyd0#2685> Donk that
[2018-04-02 03:48] <TehFyd0#2685> Dat stuff get expensive
[2018-04-02 03:55] <TehFyd0#2685> Ye
[2018-04-02 03:59] <TehFyd0#2685> Jk ah dunno
[2018-04-02 04:10] <TehFyd0#2685> Ah dunno
[2018-04-02 04:17] <TehFyd0#2685> Das kewl
[2018-04-02 04:30] <TehFyd0#2685> Ah yes
[2018-04-02 04:30] <TehFyd0#2685> Kek
[2018-04-02 11:45] <TehFyd0#2685> Twas a supposed to be like anything else I post here
[2018-04-02 15:02] <TehFyd0#2685> Aww ye
[2018-04-02 15:05] <TehFyd0#2685> Kek
[2018-04-02 15:07] <TehFyd0#2685> Tits a gud
[2018-04-02 15:07] <TehFyd0#2685> Tits a gud
[2018-04-02 15:17] <TehFyd0#2685> No tits
[2018-04-02 15:17] <TehFyd0#2685> Just tits
[2018-04-02 15:17] <TehFyd0#2685> You gotta learns your tits
[2018-04-02 15:17] <TehFyd0#2685> Ye
[2018-04-04 05:01] <TehFyd0#2685> How bout dat star power eh
[2018-04-04 05:09] <TehFyd0#2685> Vundafuh
[2018-04-04 15:04] <TehFyd0#2685> Ye there ya go
[2018-04-05 19:38] <TehFyd0#2685> Ahm back nau
[2018-04-06 20:36] <TehFyd0#2685> Kek
[2018-04-06 22:02] <TehFyd0#2685> Still gud tho
[2018-04-08 01:07] <TehFyd0#2685> Kek
[2018-04-09 02:06] <TehFyd0#2685> Kek
[2018-04-09 02:54] <TehFyd0#2685> Kek
[2018-04-09 04:27] <TehFyd0#2685> I dont watch youtubers so ah dunno
[2018-04-09 16:32] <TehFyd0#2685> Kek
[2018-04-11 01:28] <TehFyd0#2685> Kek
[2018-04-11 05:34] <TehFyd0#2685> Dassa suu kewl
[2018-04-11 05:38] <TehFyd0#2685> Me gutza gaita slep bawoik nau
Ciao
[2018-04-11 19:39] <TehFyd0#2685> Kek
[2018-04-13 19:19] <TehFyd0#2685> Ah dunno
[2018-04-13 19:20] <TehFyd0#2685> /kek
[2018-04-14 02:51] <TehFyd0#2685> Kewl
[2018-04-14 02:52] <TehFyd0#2685> Oh kewl
[2018-04-14 03:03] <TehFyd0#2685> Heart beast faster.... Ah dunno
[2018-04-14 03:04] <TehFyd0#2685> Kek
[2018-04-14 03:11] <TehFyd0#2685> K bye imma go nau
[2018-04-14 17:50] <TehFyd0#2685> Chess is gud
[2018-04-14 22:56] <TehFyd0#2685> Dassa gud
[2018-04-15 16:34] <TehFyd0#2685> Kek
[2018-04-16 02:57] <TehFyd0#2685> Kek
[2018-04-16 03:02] <TehFyd0#2685> Ye thats google
[2018-04-16 03:20] <TehFyd0#2685> Top kek
[2018-04-17 03:46] <TehFyd0#2685> Im such a donk! xD
[2018-04-17 14:53] <TehFyd0#2685> Havent started. Gonna startt when ah get home
[2018-04-17 14:56] <TehFyd0#2685> It was 16th for you while twas still 15th fod me
[2018-04-17 19:29] <TehFyd0#2685> <@183354194663571457> I kno that ah was busy working at that hour mate
[2018-04-17 21:28] <TehFyd0#2685> <--- Le dumboss essa home nau
[2018-04-17 21:31] <TehFyd0#2685> Oh kewl
[2018-04-18 14:51] <TehFyd0#2685> Ye
[2018-04-18 19:32] <TehFyd0#2685> I still think he ought challenge himself
[2018-04-19 00:44] <TehFyd0#2685> Im sure it is but all ah got is a phone mate
[2018-04-19 00:45] <TehFyd0#2685> Tis hard
[2018-04-19 00:45] <TehFyd0#2685> Ye
[2018-04-20 21:38] <TehFyd0#2685> Ah naid da memes nau
[2018-04-20 21:38] <TehFyd0#2685> Ah naid da memes nau
[2018-04-20 21:39] <TehFyd0#2685> Ah yes
Just like america
[2018-04-22 04:43] <TehFyd0#2685> Felt gud, yus?
[2018-04-23 01:58] <TehFyd0#2685> Crack is gud
[2018-04-23 02:00] <TehFyd0#2685> You included the u
[2018-04-26 03:12] <TehFyd0#2685> Donk!
[2018-04-30 00:13] <TehFyd0#2685> Kek
[2018-04-30 00:15] <TehFyd0#2685> Ye we discovered tgat I was her short lost child
[2018-04-30 01:15] <TehFyd0#2685> Tis loota work eh mate
[2018-04-30 01:35] <TehFyd0#2685> Kek
[2018-04-30 01:53] <TehFyd0#2685> Comments are gud too
[2018-04-30 02:49] <TehFyd0#2685> Ye
[2018-04-30 02:52] <TehFyd0#2685> Dassa gud
[2018-04-30 02:53] <TehFyd0#2685> Ah
[2018-04-30 02:53] <TehFyd0#2685> Ye
[2018-04-30 02:57] <TehFyd0#2685> Ye but he dumb
[2018-04-30 03:37] <TehFyd0#2685> Ye
[2018-04-30 03:50] <TehFyd0#2685> Dat dog be rabid
[2018-04-30 22:50] <TehFyd0#2685> Ye boi
[2018-05-01 01:22] <TehFyd0#2685> Rockstar 10 for 10 at Kroger aww ye boi
[2018-05-03 03:04] <TehFyd0#2685> Kek
[2018-05-03 03:04] <TehFyd0#2685> Tits all pointy an stuff
[2018-05-03 03:08] <TehFyd0#2685> Twas just pointing out the `broken`
[2018-05-03 20:21] <TehFyd0#2685> Have some humour
https://youtu.be/iGAMbNKcN1U
[2018-05-05 18:41] <TehFyd0#2685> Heheh check out the PG channel..
Im a donking genuis x3
[2018-05-08 03:14] <TehFyd0#2685> Give me sum malk pengu
[2018-05-08 03:18] <TehFyd0#2685> Kek
[2018-05-08 03:52] <TehFyd0#2685> Ye but... Meh
[2018-05-08 04:09] <TehFyd0#2685> Before I go
I would just like to point out again that 509 is a total donk
I have my reasons
[2018-05-09 00:00] <TehFyd0#2685> Donk!
[2018-05-09 00:00] <TehFyd0#2685> No, donk
[2018-05-09 00:26] <TehFyd0#2685> Donking purchase button finally showed up after 30 mins of searching the page
[2018-05-09 00:31] <TehFyd0#2685> So ah dunno
[2018-05-09 16:25] <TehFyd0#2685> Heres a meme fer ye all
[2018-05-09 19:56] <TehFyd0#2685> Twas weird
[2018-05-09 20:24] <TehFyd0#2685> Tis short but but excellent
[2018-05-09 23:45] <TehFyd0#2685> Ye
[2018-05-09 23:48] <TehFyd0#2685> Rockstar beh gud piepls
Dunslet AiK tellsu ozzavise
[2018-05-10 20:05] <TehFyd0#2685> Tits
[2018-05-10 20:06] <TehFyd0#2685> Dafuq is the cuzin anx what is a tits?
[2018-05-10 20:07] <TehFyd0#2685> Look at my tits!
\\xc2\\xa9\\xc2\\xa9
[2018-05-10 20:11] <TehFyd0#2685> Kek x2
[2018-05-10 20:19] <TehFyd0#2685> Is gud
[2018-05-10 20:27] <TehFyd0#2685> Ive a feeling im spamming atm... But ah dunno..
[2018-05-10 20:35] <TehFyd0#2685> I know the feel, mate u_u
[2018-05-10 20:35] <TehFyd0#2685> I know the feel, mate u_u
[2018-05-11 19:54] <TehFyd0#2685> This pic is with flash.. Just gonna put it to cause ah dunno which looks better
[2018-05-11 20:11] <TehFyd0#2685> Kek
[2018-05-14 02:55] <TehFyd0#2685> Tis a muffin
Ofc I have
[2018-05-14 20:06] <TehFyd0#2685> No u
[2018-05-17 02:26] <TehFyd0#2685> Dat VPN doe
[2018-05-17 15:04] <TehFyd0#2685> So dassa gud
[2018-05-18 01:43] <TehFyd0#2685> Ye
[2018-05-19 01:31] <TehFyd0#2685> Zar ah gu
[2018-05-19 01:31] <TehFyd0#2685> Zar ah gu
[2018-05-20 05:00] <TehFyd0#2685> Tits teim fer teh chatter
[2018-05-20 05:00] <TehFyd0#2685> Tits teim fer teh chatter
[2018-05-20 05:01] <TehFyd0#2685> Awsum
[2018-05-21 21:33] <TehFyd0#2685> Tis a calling for Pleb
[2018-05-22 19:37] <TehFyd0#2685> Donk that
[2018-05-22 19:39] <TehFyd0#2685> Aww ye
[2018-05-23 04:16] <TehFyd0#2685> Ye
[2018-05-23 04:17] <TehFyd0#2685> Ye
[2018-05-23 04:27] <TehFyd0#2685> Kek
[2018-05-23 04:42] <TehFyd0#2685> Kek
[2018-05-23 20:10] <TehFyd0#2685> Eyy Doc, gimme sum dat japanese erotica
[2018-05-23 20:10] <TehFyd0#2685> Eyy Doc, gimme sum dat japanese erotica
[2018-05-24 14:42] <TehFyd0#2685> Kewl
[2018-05-25 21:25] <TehFyd0#2685> If ykucan see this.. Buhbyeyeye fur nau
[2018-05-28 06:26] <TehFyd0#2685> If I had one a dose ah woukd be playing that
[2018-05-28 06:33] <TehFyd0#2685> Eh.. Here. Tis kinda funny imo.

https://steamed.kotaku.com/school-shooting-game-angers-steam-users-developer-like-1826336524/amp
[2018-05-28 09:44] <TehFyd0#2685> Ye
[2018-05-28 09:52] <TehFyd0#2685> Uhh k imma get to work on da drawing
I feel it really show who we here in the Artificial Nation are
It brings out the personality in each of us
Yall gunna loaf it. Tits great.
K ciao
[2018-05-29 01:27] <TehFyd0#2685> Ye hes hawt but nahh mangs
Princess Ruto ;P
[2018-05-29 04:31] <TehFyd0#2685> Top kek
[2018-06-01 16:23] <TehFyd0#2685> Dey gud
[2018-06-03 04:13] <TehFyd0#2685> Ah want one too
[2018-06-03 04:26] <TehFyd0#2685> No U
[2018-06-03 04:29] <TehFyd0#2685> Yer comics be gud Knights
[2018-06-03 04:45] <TehFyd0#2685> Kek
[2018-06-03 04:59] <TehFyd0#2685> Ye
[2018-06-03 04:59] <TehFyd0#2685> Tits livhter
[2018-06-03 05:00] <TehFyd0#2685> Oooh ye
[2018-06-03 05:05] <TehFyd0#2685> Ive brought it up enough youd ought know by now mate
[2018-06-03 05:52] <TehFyd0#2685> Dis gun beh gud
[2018-06-03 09:06] <TehFyd0#2685> Dassa gud stuff
[2018-06-04 02:32] <TehFyd0#2685> So I thought I was gonna go out tonite and have \"fun\" playin 5v5 Ranked but the weather said donk that
[2018-06-05 23:52] <TehFyd0#2685> Da moneh essa beh gud
[2018-06-06 01:53] <TehFyd0#2685> I could do math but ah dun wanna
[2018-06-06 01:53] <TehFyd0#2685> I could do math but ah dun wanna
[2018-06-06 04:55] <TehFyd0#2685> Aight im out fer nau
[2018-06-06 06:40] <TehFyd0#2685> Essa gud
[2018-06-06 10:10] <TehFyd0#2685> Never played fruit ninja before now
Downloaded fight and and got a 9-win streak before my first loss.. Which sucks since an objective is get a 10-win streak.
Nonetheless im awsum. ;D
[2018-06-06 10:36] <TehFyd0#2685> K im goin tuh sleep nau
[2018-06-07 02:30] <TehFyd0#2685> Kek
[2018-06-07 02:36] <TehFyd0#2685> Imma go da youtubes nau
[2018-06-07 17:59] <TehFyd0#2685> Kek
[2018-06-07 20:14] <TehFyd0#2685> Dafuqitty fuq mangs
[2018-06-08 02:44] <TehFyd0#2685> Dun worry mate
I wouldnt of know either
[2018-06-08 02:44] <TehFyd0#2685> Meesa dumbarse
[2018-06-08 13:54] <TehFyd0#2685> Ah
[2018-06-08 16:31] <TehFyd0#2685> Pie idls gud
[2018-06-11 03:06] <TehFyd0#2685> Ye I remember that convo
[2018-06-11 04:05] <TehFyd0#2685> Ye
[2018-06-11 05:44] <TehFyd0#2685> Woah
Dassa kewl stuf
https://youtu.be/LKyOaDh5USI
[2018-06-12 02:18] <TehFyd0#2685> Ye
[2018-06-12 02:46] <TehFyd0#2685> Ive heard of rabb.it it before
Thought it was a kewl little copyright infringement video streaming service tho Ive never gotten to use it.
And in regard to Knights, yes, people could just watch it on their own, but then you have people like me that couldnt otherwise watch stuff because they aint shite to do so.
[2018-06-13 21:37] <TehFyd0#2685> Me no can gezze yet
[2018-06-14 00:38] <TehFyd0#2685> Vassafoz ju se bosmah speech mate?
Zhavanna gu!?
[2018-06-14 01:01] <TehFyd0#2685> Fffffffuck dat
[2018-06-14 04:25] <TehFyd0#2685> Ah wanna cookie nau
[2018-06-14 04:25] <TehFyd0#2685> Ah wanna cookie nau
[2018-06-14 04:25] <TehFyd0#2685> Meesa gu eat sum
[2018-06-14 04:25] <TehFyd0#2685> Meesa gu eat sum
[2018-06-14 04:25] <TehFyd0#2685> Meesa gu eat sum
[2018-06-14 05:50] <TehFyd0#2685> Tits vundafa
[2018-06-14 05:50] <TehFyd0#2685> Tits vundafa
[2018-06-14 15:34] <TehFyd0#2685> She dun need no cupcakes mate
[2018-06-14 15:42] <TehFyd0#2685> You gonna be famous, gorl
[2018-06-15 03:09] <TehFyd0#2685> Kek
[2018-06-15 06:05] <TehFyd0#2685> Kek
[2018-06-15 06:05] <TehFyd0#2685> I look at werewolf tits
[2018-06-15 06:07] <TehFyd0#2685> Meesa gun guh uf tuzza VG nau
[2018-06-15 06:07] <TehFyd0#2685> Meesa gun guh uf tuzza VG nau
[2018-06-15 16:52] <TehFyd0#2685> Awsum
[2018-06-16 02:50] <TehFyd0#2685> Kewl
[2018-06-17 01:15] <TehFyd0#2685> Twas a irl game
[2018-06-19 03:25] <TehFyd0#2685> Who wanna smoochie?
[2018-06-19 04:18] <TehFyd0#2685> Peh