2018-07-04 23:18:38 [tes]
Old words: []
New words: {'test'}
2018-07-04 23:20:11 [tes]
Old words: ['test']
New words: {'test'}
2018-07-04 23:21:22 [tes]
Old words: []
New words: {'test'}
2018-07-04 23:22:29 [tes]
Old words: []
New words: ['test']
2018-07-05 00:37:34 [shut]
Old words: []
New words: ['up']
2018-07-05 00:40:35 [fuck]
Old words: []
New words: ['off']
2018-07-05 11:37:28 [jonk]
Old words: []
New words: ['God']
2018-07-05 05:50:14 [da]
Old words: []
New words: ['the']
2018-07-06 01:38:52 [beh]
Old words: []
New words: ['be']
2018-07-06 01:39:11 [scuury]
Old words: []
New words: ['scary']
2018-07-06 01:39:33 [dayuum]
Old words: []
New words: ['damn']
2018-07-06 01:40:01 [tite]
Old words: []
New words: ['right']
2018-07-06 01:40:12 [rite]
Old words: []
New words: ['right']
2018-07-11 04:24:13 [essa]
Old words: []
New words: ['its']
2018-07-11 04:24:36 [stuf]
Old words: []
New words: ['stuff']
2018-07-11 04:24:57 [doh]
Old words: []
New words: ['though']
2018-07-17 01:53:32 [wey]
Old words: []
New words: ['we']
2018-07-17 01:54:24 [dar]
Old words: []
New words: ['there']
2018-07-21 19:38:38 [halp]
Old words: []
New words: ['help']
2018-07-21 19:38:53 [meh]
Old words: []
New words: ['me']
2018-07-25 12:01:06 [tu]
Old words: []
New words: ['to']
2018-07-25 12:02:36 [nu]
Old words: []
New words: ['no']
